<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
 Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
--><extensioninfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="extensioninfo.xsd">


    <extension abstractclassprefix="Generated" classprefix="TrainingCore" managername="TrainingCoreManager" managersuperclass="de.hybris.platform.jalo.extension.Extension" name="trainingcore">


        <!-- you should add all required extensions to this list, except platform
			extensions which are automatically required -->


        <requires-extension name="acceleratorcms"/>
        <requires-extension name="solrserver"/>
        <requires-extension name="b2bcommerce"/>


        <coremodule generated="true" manager="org.training.core.jalo.TrainingCoreManager" packageroot="org.training.core"/>





    </extension>


</extensioninfo>
